akka {
  loglevel = DEBUG
  log-dead-letters = 0
}

net.n12n.openid.connect {
  redirect-uri = "https://localhost:8080/open-id-connect"
  client-id = "google clinet ID"
  client-secret = "google client secret"
}

discovery-uri = "https://accounts.google.com/.well-known/openid-configuration"
spray.can.server.ssl-encryption = on