net.n12n.openid.connect {
  redirect-uri = "https://localhost:8080/open-id-connect"
  client-id = ""
  scope = "openid email profile"
  key-store.request-timeout = 5 seconds
  session {
    initial-cache-size = 64
    max-cache-size = 1024
    timeout = 20 minutes
    cookie-domain = ""
  }

  state-token {
    initial-cache-size = 1
    max-cache-size = 128
    timeout = 5 minutes
  }
}